# taskmanager

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  TaskManager.slnx
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: TaskCommentDto.cs  TaskDto.cs
TaskManager.Application/Interfaces/: IAuditRepository.cs  ICacheService.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Application/Security/: IPasswordHasher.cs
TaskManager.Application/Services/: AuditService.cs  IAuditService.cs  ITaskCommentService.cs  ITaskService.cs  TaskCommentService.cs  TaskService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: AuditLog.cs  TaskComment.cs  TaskItems.cs  User.cs
TaskManager.Domain/Enums/: Priority.cs  TaskState.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20260307094034_Initial.Designer.cs  20260307094034_Initial.cs  20260308092446_TaskGuidFix.Designer.cs  20260308092446_TaskGuidFix.cs  20260308094031_InitialTasks.Designer.cs  20260308094031_InitialTasks.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
TaskManager.Infrastructure/Repositories/: AuditRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Infrastructure/Security/: PasswordHasher.cs
TaskManager.Infrastructure/Services/: RedisCacheService.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Tasks/: TaskServiceTests.cs
TaskManager.Tests/controller/: TaskControllerTests.cs
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  HomeController.cs  TaskCommentController.cs  TaskController.cs  TestController.cs
TaskManager.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TaskCommentViewModel.cs  TaskCreateViewModel.cs  TaskDetailsViewModel.cs  TaskViewModel.cs
TaskManager.Web/Views/Admin/: Users.cshtml
TaskManager.Web/Views/Audit/: Index.cshtml
TaskManager.Web/Views/Auth/: Login.cshtml  Register.cshtml
TaskManager.Web/Views/Home/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml  Unauthorized.cshtml
TaskManager.Web/Views/Shared/: _Layout.cshtml
TaskManager.Web/Views/Tasks/: Create.cshtml  Details.cshtml  Index.cshtml
